{
  "name": "simple_chat_backend",
  "version": "1.0.0",
  "description": "Simple Chat",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend.js"
  },
  "author": "Philipp Schiweck(752778), Christian Michels(752771)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.15.2",
    "express-force-https": "^1.0.0",
    "formidable": "^1.2.1",
    "helmet": "^3.18.0",
    "hsts": "^2.2.0",
    "ibm-watson": "^4.0.1",
    "mysql": "^2.17.1",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0"
  }
}
